<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .custom-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .custom-grid iframe{
            width: 100%;
            position: relative;
            height: 400px;
            border-radius: 5px;
            border: 1px solid white
        }
        @media only screen and (max-width: 600px) {
            .custom-grid{
                grid-template-columns: 1fr;
            }
            .custom-grid iframe{
              height: 250px;
            }
        }
    </style>